\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={111}}{496E74726F64756374696F6E}
\citation{chisel:dac2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}{Introduction}{chapter.1}{}}
\citation{Scala}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={189}}{496E7374616C6C696E672043686973656C20616E64204650474120546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing Chisel and FPGA Tools}{8}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={228}}{48656C6C6F20576F726C64}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={254}}{43686973656C2048656C6C6F20576F726C64}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hello World}{9}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main/scala/HelloScala.scala}{9}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chisel Hello World}{9}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={277}}{416E2049444520666F722043686973656C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A hardware Hello World in Chisel}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:chisel:hello}{{1.1}{10}{A hardware Hello World in Chisel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An IDE for Chisel}{10}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={303}}{536F7572636520416363657373}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={310}}{467572746865722052656164696E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={335}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source Access}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further Reading}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercises}{12}{section.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={396}}{4261736963204369726375697473}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={402}}{5369676E616C20547970657320616E6420436F6E7374616E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Circuits}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Types and Constants}{15}{section.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={459}}{436F6D62696E6174696F6E616C204369726375697473}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinational Circuits}{16}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={502}}{4D756C7469706C65786572}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logic for the expression {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\texttt  {a \& b | c}}}. The wires can be single bit or multiple bits. The Chisel expression, and the schematics, are the same.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:logic}{{2.1}{17}{Logic for the expression \code {a \& b | c}. The wires can be single bit or multiple bits. The Chisel expression, and the schematics, are the same}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiplexer}{17}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={537}}{526567697374657220666F72205374617465}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A basic 2:1 multiplexor.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:mux}{{2.2}{18}{A basic 2:1 multiplexor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Register for State}{18}{section.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={571}}{436F756E74696E67}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={590}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Counting}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{19}{section.2.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={622}}{4275696C642050726F6365737320616E642054657374696E67}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={634}}{4275696C64696E6720796F75722050726F6A656374207769746820736274}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={646}}{536F75726365204F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build Process and Testing}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building your Project with sbt}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Source Organization}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Source tree of a Chisel project (using {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\texttt  {sbt}}})}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:folders}{{3.1}{22}{Source tree of a Chisel project (using \code {sbt})}{figure.3.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={710}}{52756E6E696E6720736274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Running sbt}{23}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={741}}{54657374696E6720776974682043686973656C}
\citation{lipsi:arcs2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing with Chisel}{24}{section.3.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={828}}{5363616C6154657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ScalaTest}{26}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={863}}{457865726369736573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E31},srcline={869}}{41204D696E696D616C2050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Minimal Project}{27}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E32},srcline={961}}{412054657374696E67204578657263697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A Testing Exercise}{29}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E33},srcline={980}}{41204D6F726520436F6D706C6574652050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A More Complete Project}{30}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E34},srcline={989}}{436F6D706F6E656E7473}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={1021}}{436F6D706F6E656E747320696E2043686973656C20617265204D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Components}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components in Chisel are Modules}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A design built of a a hierarchy of components.}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:components}{{4.1}{32}{A design built of a a hierarchy of components}{figure.4.1}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={1089}}{416E2041726974686D65746963204C6F67696320556E6974}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An arithmetic logic unit, or ALU for short.}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:alu}{{4.2}{35}{An arithmetic logic unit, or ALU for short}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Arithmetic Logic Unit}{35}{section.4.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={1123}}{4C6967687477656967687420436F6D706F6E656E747320776974682046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lightweight Components with Functions}{36}{section.4.3}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={1159}}{436F6D62696E6174696F6E616C204275696C64696E6720426C6F636B73}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={1168}}{436F6D62696E6174696F6E616C204369726375697473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinational Building Blocks}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combinational Circuits}{39}{section.5.1}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={1233}}{4465636F646572}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 2-bit to 4-bit decoder.}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:decoder}{{5.1}{41}{A 2-bit to 4-bit decoder}{figure.5.1}{}}
\newlabel{tab:decoder}{{5.2}{41}{Decoder}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table for a 2 to 4 decoder.}}{41}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decoder}{41}{section.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={1305}}{456E636F646572}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A 4-bit to 2-bit encoder.}}{43}{figure.5.2}\protected@file@percent }
\newlabel{fig:encoder}{{5.2}{43}{A 4-bit to 2-bit encoder}{figure.5.2}{}}
\newlabel{tab:encoder}{{5.3}{43}{Encoder}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Truth table for a 4 to 2 encoder.}}{43}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encoder}{43}{section.5.3}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={1347}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercise}{44}{section.5.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E36},srcline={1358}}{53657175656E7469616C204275696C64696E6720426C6F636B73}
\BKM@entry{id=36,dest={73656374696F6E2E362E31},srcline={1368}}{526567697374657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequential Building Blocks}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Registers}{45}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A D flip-flop based register.}}{45}{figure.6.1}\protected@file@percent }
\newlabel{fig:register}{{6.1}{45}{A D flip-flop based register}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A D flip-flop based register with a synchronous reset.}}{47}{figure.6.2}\protected@file@percent }
\newlabel{fig:register-reset}{{6.2}{47}{A D flip-flop based register with a synchronous reset}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A waveform diagram for a register with a reset.}}{47}{figure.6.3}\protected@file@percent }
\newlabel{fig:register-wave}{{6.3}{47}{A waveform diagram for a register with a reset}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A D flip-flop based register with an enable signal.}}{48}{figure.6.4}\protected@file@percent }
\newlabel{fig:register-enable}{{6.4}{48}{A D flip-flop based register with an enable signal}{figure.6.4}{}}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={1503}}{436F756E74657273}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A waveform diagram for a register with an enable signal.}}{49}{figure.6.5}\protected@file@percent }
\newlabel{fig:register-en-wave}{{6.5}{49}{A waveform diagram for a register with an enable signal}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An adder and a register results in counter.}}{49}{figure.6.6}\protected@file@percent }
\newlabel{fig:counter}{{6.6}{49}{An adder and a register results in counter}{figure.6.6}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E31},srcline={1525}}{47656E65726174696E672054696D696E67207769746820436F756E74657273}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Counters}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generating Timing with Counters}{50}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E362E33},srcline={1565}}{5374756666}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stuff}{51}{section.6.3}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E37},srcline={1570}}{4578616D706C6520436F6D706F6E656E7473}
\BKM@entry{id=41,dest={73656374696F6E2E372E31},srcline={1577}}{4649464F20427566666572}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Components}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FIFO Buffer}{53}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A writer, a FIFO buffer, and a reader.}}{53}{figure.7.1}\protected@file@percent }
\newlabel{fig:fifo}{{7.1}{53}{A writer, a FIFO buffer, and a reader}{figure.7.1}{}}
\BKM@entry{id=42,dest={636861707465722E38},srcline={1653}}{412050726F636573736F722044657369676E}
\citation{leros:arcs2019}
\BKM@entry{id=43,dest={73656374696F6E2E382E31},srcline={1709}}{5374617274207769746820616E20414C55}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Processor Design}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Start with an ALU}{55}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Leros instruction set.}}{56}{table.8.1}\protected@file@percent }
\newlabel{tab:leros:isa}{{8.1}{56}{Leros instruction set}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Leros ALU.}}{57}{figure.8.1}\protected@file@percent }
\newlabel{fig:leros-alu}{{8.1}{57}{The Leros ALU}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Leros ALU function written in Scala.}}{58}{figure.8.2}\protected@file@percent }
\newlabel{fig:leros-alu-scala}{{8.2}{58}{The Leros ALU function written in Scala}{figure.8.2}{}}
\BKM@entry{id=44,dest={73656374696F6E2E382E32},srcline={1775}}{4465636F64696E6720496E737472756374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Decoding Instructions}{59}{section.8.2}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E382E33},srcline={1803}}{417373656D626C696E6720496E737472756374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Assembling Instructions}{61}{section.8.3}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E382E34},srcline={1843}}{4578657263697365}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The main part of the Leros assembler.}}{63}{figure.8.3}\protected@file@percent }
\newlabel{fig:leros-asm-match}{{8.3}{63}{The main part of the Leros assembler}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercise}{63}{section.8.4}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722E39},srcline={1862}}{436F6E747269627574696E6720746F2043686973656C}
\BKM@entry{id=48,dest={73656374696F6E2E392E31},srcline={1869}}{53657475702074686520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contributing to Chisel}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setup the Development Environment}{65}{section.9.1}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E392E32},srcline={1932}}{54657374696E67}
\BKM@entry{id=50,dest={73656374696F6E2E392E33},srcline={1947}}{436F6E74726962757465207769746820612050756C6C2052657175657374}
\BKM@entry{id=51,dest={73656374696F6E2E392E34},srcline={1960}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Testing}{66}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contribute with a Pull Request}{66}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercise}{67}{section.9.4}\protected@file@percent }
\BKM@entry{id=52,dest={636861707465722E3130},srcline={1983}}{43686973656C2032}
\citation{patmos:rts2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chisel 2}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/Logic.scala}{69}{lstlisting.10.-86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/Register.scala}{70}{lstlisting.10.-87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/LogicTester.scala}{70}{lstlisting.10.-88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/LogicHardware.scala}{71}{lstlisting.10.-89}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722E3131},srcline={2062}}{53756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{11}{73}{Summary}{chapter.11}{}}
\BKM@entry{id=54,dest={636861707465722E3132},srcline={2087}}{48656164696E6773}
\BKM@entry{id=55,dest={73656374696F6E2E31322E31},srcline={2092}}{496E74726F64756374696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E31322E32},srcline={2098}}{4261736963204369726375697473}
\BKM@entry{id=57,dest={73656374696F6E2E31322E33},srcline={2108}}{4275696C642050726F6365737320616E642054657374696E67}
\BKM@entry{id=58,dest={73656374696F6E2E31322E34},srcline={2117}}{436F6D706F6E656E74732F4D6F64756C6573}
\BKM@entry{id=59,dest={73656374696F6E2E31322E35},srcline={2119}}{4275696C64696E6720426C6F636B73}
\BKM@entry{id=60,dest={73656374696F6E2E31322E36},srcline={2124}}{42756E646C657320616E642056656373205C28626574746572207469746C65206E65656465645C29}
\BKM@entry{id=61,dest={73656374696F6E2E31322E37},srcline={2126}}{4D656469756D20436F6D706C6578204369726375697473205C28626574746572207469746C65206E65656465645C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Headings}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{75}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Circuits}{75}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Build Process and Testing}{75}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Components/Modules}{75}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Building Blocks}{75}{section.12.5}\protected@file@percent }
\BKM@entry{id=62,dest={73656374696F6E2E31322E38},srcline={2130}}{5374617465204D616368696E657320616E6420446174612050617468}
\BKM@entry{id=63,dest={73656374696F6E2E31322E39},srcline={2134}}{4D656D6F7279}
\BKM@entry{id=64,dest={73656374696F6E2E31322E3130},srcline={2141}}{5469707320616E6420547269636B73205C28626574746572207469746C65206E65656465645C29}
\BKM@entry{id=65,dest={73656374696F6E2E31322E3131},srcline={2151}}{5363616C6120666F7220486172647761726520446576656C6F70657273}
\BKM@entry{id=66,dest={73656374696F6E2E31322E3132},srcline={2157}}{4D6F726520436F6D706C65782054657374696E67}
\BKM@entry{id=67,dest={73656374696F6E2E31322E3133},srcline={2161}}{48617264776172652047656E65726174696F6E}
\BKM@entry{id=68,dest={73656374696F6E2E31322E3134},srcline={2166}}{4C65726F73}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Bundles and Vecs (better title needed)}{76}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Medium Complex Circuits (better title needed)}{76}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}State Machines and Data Path}{76}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Memory}{76}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tips and Tricks (better title needed)}{76}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Scala for Hardware Developers}{76}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}More Complex Testing}{76}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Hardware Generation}{76}{section.12.13}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E31322E3135},srcline={2171}}{43686973656C2032}
\BKM@entry{id=70,dest={73656374696F6E2E31322E3136},srcline={2176}}{43686973656C2050726F6A65637473}
\BKM@entry{id=71,dest={73656374696F6E2E31322E3137},srcline={2180}}{417070656E646978}
\bibstyle{plain}
\bibdata{chisel}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Leros}{77}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Chisel 2}{77}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Chisel Projects}{77}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Appendix}{77}{section.12.17}\protected@file@percent }
\BKM@entry{id=72,dest={73656374696F6E2E31322E3138},srcline={2192}}{4D696E6F722050697466616C6C73}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Minor Pitfalls}{79}{section.12.18}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.60773pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
