\contentsline {chapter}{\numberline {1}导论}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}安装Chisel和FPGA工具}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Hello World}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Chisel Hello World}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Chisel的IDE}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}访问源文件}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}阅读更多}{8}{section.1.6}% 
\contentsline {section}{\numberline {1.7}练习}{9}{section.1.7}% 
\contentsline {chapter}{\numberline {2}基本电路}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}信号类型和常量}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}组合电路}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}复用器}{13}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}状态寄存器}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}计数}{14}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}练习}{14}{section.2.4}% 
\contentsline {chapter}{\numberline {3}创建过程和测试}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}使用sbt创建你的项目}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}源文件组成}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}运行sbt}{18}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}使用Chisel测试}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}ScalaTest}{21}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}练习}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}小项目}{22}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}测试练习}{23}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}更多更全的项目}{23}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}组件}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Chisel的组件是Module}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}一个逻辑运算单元}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}轻量级函数组件}{28}{section.4.3}% 
\contentsline {chapter}{\numberline {5}组合搭建模块}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}组合电路}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}解码器}{32}{section.5.2}% 
\contentsline {section}{\numberline {5.3}编码器}{34}{section.5.3}% 
\contentsline {section}{\numberline {5.4}练习}{35}{section.5.4}% 
\contentsline {chapter}{\numberline {6}时序搭建模块}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}寄存器}{37}{section.6.1}% 
\contentsline {section}{\numberline {6.2}计数器}{40}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}使用计数器生成时间}{41}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Stuff}{41}{section.6.3}% 
\contentsline {chapter}{\numberline {7}示例组成部分}{43}{chapter.7}% 
\contentsline {section}{\numberline {7.1}FIFO缓存器}{43}{section.7.1}% 
\contentsline {chapter}{\numberline {8}一个处理器的设计}{45}{chapter.8}% 
\contentsline {section}{\numberline {8.1}从一个ALU开始}{45}{section.8.1}% 
\contentsline {section}{\numberline {8.2}解指令}{48}{section.8.2}% 
\contentsline {section}{\numberline {8.3}封装指令}{50}{section.8.3}% 
\contentsline {section}{\numberline {8.4}练习}{51}{section.8.4}% 
\contentsline {chapter}{\numberline {9}为Chisel做贡献}{53}{chapter.9}% 
\contentsline {section}{\numberline {9.1}建立开发环境}{53}{section.9.1}% 
\contentsline {section}{\numberline {9.2}测试}{54}{section.9.2}% 
\contentsline {section}{\numberline {9.3}使用pull请求贡献}{54}{section.9.3}% 
\contentsline {section}{\numberline {9.4}练习}{54}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Chisel 2}{55}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Summary}{59}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Headings}{61}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Introduction}{61}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Basic Circuits}{61}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Build Process and Testing}{61}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Components/Modules}{61}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Building Blocks}{61}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Bundles and Vecs (better title needed)}{61}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Medium Complex Circuits (better title needed)}{61}{section.12.7}% 
\contentsline {section}{\numberline {12.8}State Machines and Data Path}{61}{section.12.8}% 
\contentsline {section}{\numberline {12.9}Memory}{61}{section.12.9}% 
\contentsline {section}{\numberline {12.10}Tips and Tricks (better title needed)}{62}{section.12.10}% 
\contentsline {section}{\numberline {12.11}Scala for Hardware Developers}{62}{section.12.11}% 
\contentsline {section}{\numberline {12.12}More Complex Testing}{62}{section.12.12}% 
\contentsline {section}{\numberline {12.13}Hardware Generation}{62}{section.12.13}% 
\contentsline {section}{\numberline {12.14}Leros}{62}{section.12.14}% 
\contentsline {section}{\numberline {12.15}Chisel 2}{62}{section.12.15}% 
\contentsline {section}{\numberline {12.16}Chisel Projects}{62}{section.12.16}% 
\contentsline {section}{\numberline {12.17}Appendix}{62}{section.12.17}% 
\contentsline {section}{\numberline {12.18}Minor Pitfalls}{63}{section.12.18}% 
