\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={118}}{496E74726F64756374696F6E}
\citation{chisel:dac2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Scala}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={230}}{496E7374616C6C696E672043686973656C20616E64204650474120546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing Chisel and FPGA Tools}{6}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={269}}{48656C6C6F20576F726C64}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={295}}{43686973656C2048656C6C6F20576F726C64}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={318}}{416E2049444520666F722043686973656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hello World}{7}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main/scala/HelloScala.scala}{7}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chisel Hello World}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An IDE for Chisel}{7}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={344}}{536F7572636520416363657373}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={351}}{467572746865722052656164696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A hardware Hello World in Chisel}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:chisel:hello}{{1.1}{8}{A hardware Hello World in Chisel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source Access}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further Reading}{8}{section.1.6}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={376}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercises}{9}{section.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={437}}{4261736963204369726375697473}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={445}}{5369676E616C20547970657320616E6420436F6E7374616E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Circuits}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Types and Constants}{11}{section.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={523}}{436F6D62696E6174696F6E616C204369726375697473}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinational Circuits}{12}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={580}}{4D756C7469706C65786572}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logic for the expression {\relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\texttt  {a \& b | c}}}. The wires can be single bit or multiple bits. The Chisel expression, and the schematics, are the same.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:logic}{{2.1}{13}{Logic for the expression \code {a \& b | c}. The wires can be single bit or multiple bits. The Chisel expression, and the schematics, are the same}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiplexer}{13}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={625}}{526567697374657220666F72205374617465}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A basic 2:1 multiplexor.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:mux}{{2.2}{14}{A basic 2:1 multiplexor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Register for State}{14}{section.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={673}}{436F756E74696E67}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={698}}{5C3137365C3330335C3131365C313430}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Counting}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}练习}{15}{section.2.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={740}}{4275696C642050726F6365737320616E642054657374696E67}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={756}}{4275696C64696E6720796F75722050726F6A656374207769746820736274}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={770}}{536F75726365204F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build Process and Testing}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building your Project with sbt}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Source Organization}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Source tree of a Chisel project (using {\relax \fontsize  {7}{8}\selectfont  \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\texttt  {sbt}}})}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:folders}{{3.1}{18}{Source tree of a Chisel project (using \code {sbt})}{figure.3.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={856}}{52756E6E696E6720736274}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={899}}{54657374696E6720776974682043686973656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Running sbt}{19}{subsection.3.1.2}\protected@file@percent }
\citation{lipsi:arcs2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing with Chisel}{20}{section.3.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={1002}}{5363616C6154657374}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={1037}}{457865726369736573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E31},srcline={1043}}{41204D696E696D616C2050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ScalaTest}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Minimal Project}{22}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E32},srcline={1135}}{412054657374696E67204578657263697365}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E33},srcline={1154}}{41204D6F726520436F6D706C6574652050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A Testing Exercise}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A More Complete Project}{24}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E34},srcline={1163}}{436F6D706F6E656E7473}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={1212}}{436F6D706F6E656E747320696E2043686973656C20617265204D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Components}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components in Chisel are Modules}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A design built of a a hierarchy of components.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:components}{{4.1}{26}{A design built of a a hierarchy of components}{figure.4.1}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={1283}}{416E2041726974686D65746963204C6F67696320556E6974}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An arithmetic logic unit, or ALU for short.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:alu}{{4.2}{28}{An arithmetic logic unit, or ALU for short}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Arithmetic Logic Unit}{28}{section.4.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={1317}}{4C6967687477656967687420436F6D706F6E656E747320776974682046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lightweight Components with Functions}{29}{section.4.3}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={1353}}{436F6D62696E6174696F6E616C204275696C64696E6720426C6F636B73}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={1368}}{436F6D62696E6174696F6E616C204369726375697473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinational Building Blocks}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combinational Circuits}{31}{section.5.1}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={1467}}{4465636F646572}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 2-bit to 4-bit decoder.}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:decoder}{{5.1}{33}{A 2-bit to 4-bit decoder}{figure.5.1}{}}
\newlabel{tab:decoder}{{5.2}{33}{Decoder}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table for a 2 to 4 decoder.}}{33}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decoder}{33}{section.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={1566}}{456E636F646572}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encoder}{34}{section.5.3}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={1617}}{4578657263697365}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A 4-bit to 2-bit encoder.}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:encoder}{{5.2}{35}{A 4-bit to 2-bit encoder}{figure.5.2}{}}
\newlabel{tab:encoder}{{5.3}{35}{Encoder}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Truth table for a 4 to 2 encoder.}}{35}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercise}{35}{section.5.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E36},srcline={1631}}{53657175656E7469616C204275696C64696E6720426C6F636B73}
\BKM@entry{id=36,dest={73656374696F6E2E362E31},srcline={1645}}{526567697374657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequential Building Blocks}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Registers}{37}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A D flip-flop based register.}}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:register}{{6.1}{37}{A D flip-flop based register}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A D flip-flop based register with a synchronous reset.}}{38}{figure.6.2}\protected@file@percent }
\newlabel{fig:register-reset}{{6.2}{38}{A D flip-flop based register with a synchronous reset}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A waveform diagram for a register with a reset.}}{39}{figure.6.3}\protected@file@percent }
\newlabel{fig:register-wave}{{6.3}{39}{A waveform diagram for a register with a reset}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A D flip-flop based register with an enable signal.}}{39}{figure.6.4}\protected@file@percent }
\newlabel{fig:register-enable}{{6.4}{39}{A D flip-flop based register with an enable signal}{figure.6.4}{}}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={1802}}{436F756E74657273}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A waveform diagram for a register with an enable signal.}}{40}{figure.6.5}\protected@file@percent }
\newlabel{fig:register-en-wave}{{6.5}{40}{A waveform diagram for a register with an enable signal}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An adder and a register results in counter.}}{40}{figure.6.6}\protected@file@percent }
\newlabel{fig:counter}{{6.6}{40}{An adder and a register results in counter}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Counters}{40}{section.6.2}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E31},srcline={1824}}{47656E65726174696E672054696D696E67207769746820436F756E74657273}
\BKM@entry{id=39,dest={73656374696F6E2E362E33},srcline={1864}}{5374756666}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generating Timing with Counters}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stuff}{41}{section.6.3}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E37},srcline={1869}}{4578616D706C6520436F6D706F6E656E7473}
\BKM@entry{id=41,dest={73656374696F6E2E372E31},srcline={1879}}{4649464F20427566666572}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Components}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FIFO Buffer}{43}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A writer, a FIFO buffer, and a reader.}}{43}{figure.7.1}\protected@file@percent }
\newlabel{fig:fifo}{{7.1}{43}{A writer, a FIFO buffer, and a reader}{figure.7.1}{}}
\BKM@entry{id=42,dest={636861707465722E38},srcline={1990}}{412050726F636573736F722044657369676E}
\citation{leros:arcs2019}
\BKM@entry{id=43,dest={73656374696F6E2E382E31},srcline={2054}}{5374617274207769746820616E20414C55}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Processor Design}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Start with an ALU}{45}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Leros instruction set.}}{46}{table.8.1}\protected@file@percent }
\newlabel{tab:leros:isa}{{8.1}{46}{Leros instruction set}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Leros ALU.}}{47}{figure.8.1}\protected@file@percent }
\newlabel{fig:leros-alu}{{8.1}{47}{The Leros ALU}{figure.8.1}{}}
\BKM@entry{id=44,dest={73656374696F6E2E382E32},srcline={2130}}{4465636F64696E6720496E737472756374696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Leros ALU function written in Scala.}}{48}{figure.8.2}\protected@file@percent }
\newlabel{fig:leros-alu-scala}{{8.2}{48}{The Leros ALU function written in Scala}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Decoding Instructions}{48}{section.8.2}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E382E33},srcline={2158}}{417373656D626C696E6720496E737472756374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Assembling Instructions}{50}{section.8.3}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E382E34},srcline={2198}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercise}{51}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The main part of the Leros assembler.}}{52}{figure.8.3}\protected@file@percent }
\newlabel{fig:leros-asm-match}{{8.3}{52}{The main part of the Leros assembler}{figure.8.3}{}}
\BKM@entry{id=47,dest={636861707465722E39},srcline={2229}}{436F6E747269627574696E6720746F2043686973656C}
\BKM@entry{id=48,dest={73656374696F6E2E392E31},srcline={2236}}{53657475702074686520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contributing to Chisel}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setup the Development Environment}{53}{section.9.1}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E392E32},srcline={2299}}{54657374696E67}
\BKM@entry{id=50,dest={73656374696F6E2E392E33},srcline={2314}}{436F6E74726962757465207769746820612050756C6C2052657175657374}
\BKM@entry{id=51,dest={73656374696F6E2E392E34},srcline={2327}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Testing}{54}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contribute with a Pull Request}{54}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercise}{54}{section.9.4}\protected@file@percent }
\BKM@entry{id=52,dest={636861707465722E3130},srcline={2350}}{43686973656C2032}
\citation{patmos:rts2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chisel 2}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/Logic.scala}{55}{lstlisting.10.-86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/Register.scala}{56}{lstlisting.10.-87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/LogicTester.scala}{56}{lstlisting.10.-88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chisel2/src/main/scala/LogicHardware.scala}{56}{lstlisting.10.-89}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722E3131},srcline={2429}}{53756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{11}{59}{Summary}{chapter.11}{}}
\BKM@entry{id=54,dest={636861707465722E3132},srcline={2454}}{48656164696E6773}
\BKM@entry{id=55,dest={73656374696F6E2E31322E31},srcline={2459}}{496E74726F64756374696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E31322E32},srcline={2465}}{4261736963204369726375697473}
\BKM@entry{id=57,dest={73656374696F6E2E31322E33},srcline={2475}}{4275696C642050726F6365737320616E642054657374696E67}
\BKM@entry{id=58,dest={73656374696F6E2E31322E34},srcline={2484}}{436F6D706F6E656E74732F4D6F64756C6573}
\BKM@entry{id=59,dest={73656374696F6E2E31322E35},srcline={2486}}{4275696C64696E6720426C6F636B73}
\BKM@entry{id=60,dest={73656374696F6E2E31322E36},srcline={2491}}{42756E646C657320616E642056656373205C28626574746572207469746C65206E65656465645C29}
\BKM@entry{id=61,dest={73656374696F6E2E31322E37},srcline={2493}}{4D656469756D20436F6D706C6578204369726375697473205C28626574746572207469746C65206E65656465645C29}
\BKM@entry{id=62,dest={73656374696F6E2E31322E38},srcline={2497}}{5374617465204D616368696E657320616E6420446174612050617468}
\BKM@entry{id=63,dest={73656374696F6E2E31322E39},srcline={2501}}{4D656D6F7279}
\BKM@entry{id=64,dest={73656374696F6E2E31322E3130},srcline={2508}}{5469707320616E6420547269636B73205C28626574746572207469746C65206E65656465645C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Headings}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{61}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Circuits}{61}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Build Process and Testing}{61}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Components/Modules}{61}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Building Blocks}{61}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Bundles and Vecs (better title needed)}{61}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Medium Complex Circuits (better title needed)}{61}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}State Machines and Data Path}{61}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Memory}{61}{section.12.9}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2E31322E3131},srcline={2518}}{5363616C6120666F7220486172647761726520446576656C6F70657273}
\BKM@entry{id=66,dest={73656374696F6E2E31322E3132},srcline={2524}}{4D6F726520436F6D706C65782054657374696E67}
\BKM@entry{id=67,dest={73656374696F6E2E31322E3133},srcline={2528}}{48617264776172652047656E65726174696F6E}
\BKM@entry{id=68,dest={73656374696F6E2E31322E3134},srcline={2533}}{4C65726F73}
\BKM@entry{id=69,dest={73656374696F6E2E31322E3135},srcline={2538}}{43686973656C2032}
\BKM@entry{id=70,dest={73656374696F6E2E31322E3136},srcline={2543}}{43686973656C2050726F6A65637473}
\BKM@entry{id=71,dest={73656374696F6E2E31322E3137},srcline={2547}}{417070656E646978}
\bibstyle{plain}
\bibdata{chisel}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tips and Tricks (better title needed)}{62}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Scala for Hardware Developers}{62}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}More Complex Testing}{62}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Hardware Generation}{62}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Leros}{62}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Chisel 2}{62}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Chisel Projects}{62}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Appendix}{62}{section.12.17}\protected@file@percent }
\BKM@entry{id=72,dest={73656374696F6E2E31322E3138},srcline={2559}}{4D696E6F722050697466616C6C73}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Minor Pitfalls}{63}{section.12.18}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.88618pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.19995pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.19995pt}
