\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installing Chisel and FPGA Tools}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Hello World}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Chisel Hello World}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}An IDE for Chisel}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Source Access}{11}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Further Reading}{11}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Exercises}{12}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Basic Circuits}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Signal Types and Constants}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Combinational Circuits}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Multiplexer}{17}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Register for State}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Counting}{19}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Exercises}{19}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Build Process and Testing}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Building your Project with sbt}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Source Organization}{21}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Running sbt}{23}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Testing with Chisel}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}ScalaTest}{26}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Exercises}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}A Minimal Project}{27}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}A Testing Exercise}{29}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}A More Complete Project}{30}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Components}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Components in Chisel are Modules}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}An Arithmetic Logic Unit}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Lightweight Components with Functions}{36}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Combinational Building Blocks}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Combinational Circuits}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Decoder}{41}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Encoder}{43}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Exercise}{44}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Sequential Building Blocks}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Registers}{45}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Counters}{50}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Generating Timing with Counters}{50}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Stuff}{51}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Example Components}{53}{chapter.7}% 
\contentsline {section}{\numberline {7.1}FIFO Buffer}{53}{section.7.1}% 
\contentsline {chapter}{\numberline {8}A Processor Design}{55}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Start with an ALU}{55}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Decoding Instructions}{59}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Assembling Instructions}{61}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Exercise}{63}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Contributing to Chisel}{65}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Setup the Development Environment}{65}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Testing}{66}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Contribute with a Pull Request}{66}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Exercise}{67}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Chisel 2}{69}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Summary}{73}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Headings}{75}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Introduction}{75}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Basic Circuits}{75}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Build Process and Testing}{75}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Components/Modules}{75}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Building Blocks}{75}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Bundles and Vecs (better title needed)}{76}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Medium Complex Circuits (better title needed)}{76}{section.12.7}% 
\contentsline {section}{\numberline {12.8}State Machines and Data Path}{76}{section.12.8}% 
\contentsline {section}{\numberline {12.9}Memory}{76}{section.12.9}% 
\contentsline {section}{\numberline {12.10}Tips and Tricks (better title needed)}{76}{section.12.10}% 
\contentsline {section}{\numberline {12.11}Scala for Hardware Developers}{76}{section.12.11}% 
\contentsline {section}{\numberline {12.12}More Complex Testing}{76}{section.12.12}% 
\contentsline {section}{\numberline {12.13}Hardware Generation}{76}{section.12.13}% 
\contentsline {section}{\numberline {12.14}Leros}{77}{section.12.14}% 
\contentsline {section}{\numberline {12.15}Chisel 2}{77}{section.12.15}% 
\contentsline {section}{\numberline {12.16}Chisel Projects}{77}{section.12.16}% 
\contentsline {section}{\numberline {12.17}Appendix}{77}{section.12.17}% 
\contentsline {section}{\numberline {12.18}Minor Pitfalls}{79}{section.12.18}% 
