[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:349:14: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m        case _ => throw new Exception("Assembler error")[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:351:36: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "loadi" => (LDI << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:352:38: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "loadhi" => (LDHI << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:353:40: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "loadh2i" => (LDH2I << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:354:40: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "loadh3i" => (LDH3I << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:355:35: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "store" => (ST << 8) + regNumber(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:356:34: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "ldaddr" => (LDADDR << 8)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:357:38: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "ldind" => (LDIND << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:358:42: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "ldindbu" => (LDINDBU << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:359:38: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "stind" => (STIND << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:360:40: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "stindb" => (STINDB << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:361:32: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "br" => (BR << 8) + (if (pass2) symbols(tokens(1)) else 0)[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:362:34: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "brz" => (BRZ << 8) + (if (pass2) symbols(tokens(1)) else 0)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:363:36: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "brnz" => (BRNZ << 8) + (if (pass2) symbols(tokens(1)) else 0)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:364:34: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "brp" => (BRP << 8) + (if (pass2) symbols(tokens(1)) else 0)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:365:34: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "brn" => (BRN << 8) + (if (pass2) symbols(tokens(1)) else 0)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:366:32: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "in" => (IN << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:367:34: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "out" => (OUT << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\chisel-book\src\main\scala\leros.scala:368:38: unreachable code due to variable pattern on line 349[0m
[0m[[0m[33mwarn[0m] [0m[0m        case "scall" => (SCALL << 8) + toInt(tokens(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 134 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m20 warnings found[0m
